78. #Subset Sum Problem


def subset_sum(numbers, target):
    n = len(numbers)
    dp = [[False] * (target+1) for _ in range(n+1)]
    for i in range(n+1):
        dp[i][0] = True
    for i in range(1, n+1):
        for j in range(1, target+1):
            if j >= numbers[i-1]:
                dp[i][j] = dp[i-1][j] or dp[i-1][j-numbers[i-1]]
            else:
                dp[i][j] = dp[i-1][j]
    return dp[n][target]


# example usage
numbers = [3, 34, 4, 12, 5, 2]
target = 9
print(subset_sum(numbers, target)) # True