111. You are given an integer, N. Your task is to print an alphabet rangoli of 
size N. (Rangoli is a form of Indian folk art based on creation of patterns.)
Different sizes of alphabet rangoli are shown below:
#size 3
----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----
#size 5
--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------










def print_rangoli(size):
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    lines = []


    # Build the lines of the rangoli
    for i in range(size):
        # Create a list of characters for each line
        line = ['-'] * (2 * size - 1)


        # Fill in the characters from the center
        for j in range(i + 1):
            line[size - 1 - j] = alphabet[j + size - 1]
            line[size - 1 + j] = alphabet[j + size - 1]


        lines.append('-'.join(line))


    # Print the rangoli in reverse order
    for i in range(size - 1, -1, -1):
        print(lines[i].center(4 * size - 3, '-'))


    # Print the rangoli in correct order
    for i in range(1, size):
        print(lines[i].center(4 * size - 3, '-'))




size = int(input("Enter the size of the alphabet rangoli: "))
print_rangoli(size)